web.temp.file-path=D:/java/workspace2/springboot-demo/app_temps
logback.logs.path=D:/java/workspace2/springboot-demo/app_logs
logback.logs.traceid=TRACE_ID

maxPoolSize=10
corePoolSize=5
queueCapacity=20

#jsp 支持
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#数据库配置 可以自动识别数据库驱动
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.196.102.196:3306/51dobe_wechat?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=lynn
spring.datasource.password=Lohk#200801
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.max-wait-millis=1000
#控制台打印SQL日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

#redis配置
spring.redis.password=Lohk200801
spring.redis.database=0
#spring.redis.host=139.196.102.196
#spring.redis.port=6380
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.min-idle=20
spring.redis.jedis.pool.max-wait=50
spring.redis.cluster.nodes=139.196.102.196:7001,139.196.102.196:7002,139.196.102.196:7003,139.196.102.196:7004,139.196.102.196:7005,139.196.102.196:7006

#RabbitMQ消息队列配置
#spring.rabbitmq.host=139.196.102.196
#spring.rabbitmq.port=5672
spring.rabbitmq.addresses=139.196.102.196:5672,139.196.102.196:5673,139.196.102.196:5674
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#手动ACK 不开启自动ACK模式,目的是防止报错后未正确处理消息丢失 默认 为 none
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

#整合thymeleaf相关配置
#是否开启thymeleaf缓存，本地问false，生产为true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

#设置上传文件的大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

upload.file.types=xls,xlsx,jpg,png,jpeg,txt,mp4,mp3
injection.map={uid:"zhangsan",pwd:"12345"}

task.timing.cron=0 0/30 * * * ?