#srpingboot多环境配置切换
spring.profiles.active=dev

# 项目名称
server.servlet.context-path=/springboot-demo

# 不进行热部署监听的文件数组
#spring.devtools.restart.exclude=application.properties
# 指定监听某个文件变化(触发器)才进行热部署
spring.devtools.restart.trigger-file=trigger.txt

# 指定静态资源路径及顺序
# spring.resources.static-locations:classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/config/